Storefront/MainWindow.xaml

<Window x:Class="Storefront.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storefront"
        xmlns:views="clr-namespace:Storefront.Views"
        mc:Ignorable="d"
        Title="Biblioteket" Height="720" Width="1280" MinHeight="720" MinWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="1" Grid.Row="1" Name="TabController">
            <TabItem Name="WelcomeTab" Header="ReadMe">
                <views:ReadMe />
            </TabItem>
            <TabItem Name="TitleTab" Header="Titles">
                <views:TitleView />
            </TabItem>
            <TabItem Name="AuthorTab" Header="Authors">
                <views:AuthorView />
            </TabItem>
            <TabItem Name="OrderTab" Header="Stores">
                <views:StoreView />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
