Storefront/Views/EditStockAmount.xaml

<Window x:Class="Storefront.Views.EditStockAmount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storefront.Views"
        mc:Ignorable="d"
        Title="Edit Stock Balance" Height="150" Width="600" MinHeight="150" MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontWeight="Bold" FontSize="14">Store ID</Label>
        <Label Grid.Column="1" FontWeight="Bold" FontSize="14">ISBN</Label>
        <Label Grid.Column="2" FontWeight="Bold" FontSize="14">Amount</Label>
        <TextBlock Height="25" Name="StoreBox" Grid.Column="0" Grid.Row="1" Margin="15,0,0,0"/>
        <TextBlock Height="25" Name="TitleBox" Grid.Column="1" Grid.Row="1"/>
        <TextBox Height="25" Name="AmountBox" Grid.Column="2" Grid.Row="1"></TextBox>
        <Button Click="SaveBtn_OnClick" Name="SaveBtn" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,10,0">Save</Button>
        <Button Click="CancelBtn_OnClick" Name="CancelBtn" Grid.Column="3" Grid.Row="2" Margin="10,0,0,0">Cancel</Button>
    </Grid>
</Window>
