Storefront/Views/StoreCreateSave.xaml

<Window x:Class="Storefront.Views.StoreCreateSave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storefront.Views"
        mc:Ignorable="d"
        Title="Create/Save Stores" Height="450" Width="500" MinHeight="450" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label FontWeight="Bold">Name</Label>
        <Label HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Top" FontWeight="Bold">ID:</Label>
        <TextBlock Name="StoreID" Text="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0"></TextBlock>
        <Label Grid.Row="1" FontWeight="Bold">Street Address</Label>
        <Label Grid.Row="2" FontWeight="Bold">Postal Code</Label>
        <Label Grid.Row="3" FontWeight="Bold">City</Label>
        <Label Grid.Row="4" FontWeight="Bold">Employees</Label>
        <TextBox Name="NameBox" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox Name="AddressBox" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox Name="PostalCodeBox" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox Name="CityBox" Grid.Row="3" Grid.Column="1"></TextBox>
        <ListView Name="EmployeeList" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="First Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Last Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding JobTitle}" Header="Job Title"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="SaveBtn_OnClick" Name="SaveBtn" Grid.Column="0" Grid.Row="6">Save/Create</Button>
        <Button Click="CancelBtn_OnClick" Name="CancelBtn" Grid.Column="1" Grid.Row="6">Cancel</Button>
    </Grid>
</Window>
