Storefront/Views/TitleCreateSave.xaml

<Window x:Class="Storefront.Views.TitleCreateSave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storefront.Views"
        mc:Ignorable="d"
        Title="Create/Save Titles" Height="450" Width="500" MinHeight="450" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label FontWeight="Bold">ISBN (13)</Label>
        <Label Grid.Row="1" FontWeight="Bold">Title</Label>
        <Label Grid.Row="2" FontWeight="Bold">Language</Label>
        <Label Grid.Row="3" FontWeight="Bold">Pages</Label>
        <Label Grid.Row="4" FontWeight="Bold">Price</Label>
        <Label Grid.Row="5" FontWeight="Bold">Year of Publication</Label>
        <Label Grid.Row="6" FontWeight="Bold">Authors</Label>
        <TextBox Name="IsbnBox" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox Name="TitleBox" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox Name="LanguageBox" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox Name="PagesBox" Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBox Name="PriceBox" Grid.Row="4" Grid.Column="1"></TextBox>
        <DatePicker Name="DateBox" Grid.Row="5" Grid.Column="1"></DatePicker>
        <ListView Name="AuthorList" Grid.Column="1" Grid.Row="7">
        <ListView.View>
            <GridView>
                <GridView.Columns>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="First Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Last Name"/>
                </GridView.Columns>
            </GridView>
        </ListView.View>
        </ListView>
        <ListView Name="NewAuthorList" Grid.Column="0" Grid.Row="7">
            <ListView.View>
            <GridView>
            <GridView.Columns>
                <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="First Name"/>
                <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Last Name"/>
            </GridView.Columns>
        </GridView>
        </ListView.View>
        </ListView>
        <Button Height="20" Click="AddAuthorBtn_OnClick" Name="AddAuthorBtn" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0">Add Author</Button>
        <Button Height="20" Click="RemoveAuthorBtn_OnClick" Name="RemoveAuthorBtn" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0">Remove Author</Button>
        <Button Click="SaveBtn_OnClick" Name="SaveBtn" Grid.Column="0" Grid.Row="10">Save/Create</Button>
        <Button Click="CancelBtn_OnClick" Name="CancelBtn" Grid.Column="1" Grid.Row="10">Cancel</Button>
    </Grid>
</Window>
