Storefront/Views/TitleView.xaml

<UserControl x:Class="Storefront.Views.TitleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Storefront.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
        <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Click="RefreshBtn_OnClick" Name="RefreshBtn" Grid.Column="0" Background="#FF60BAE0">Refresh Data</Button>
                <Button Click="CreateSaveBtn_OnClick" Name="CreateSaveBtn" Grid.Column="1">Create/Save Title</Button>
                <Button Click="RemoveTitleBtn_OnClick" Name="RemoveTitleBtn" Grid.Column="2">Remove Title</Button>
                <Button Click="ViewBtn_OnClick" Name="ViewBtn" Grid.Column="3">View Title</Button>
        </Grid>
        <ListView SelectionChanged="TitleList_OnSelectionChanged" Name="TitleList" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Isbn}" Header="ISBN"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Language}" Header="Language"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Pages}" Header="Pages"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price"/>
                        <GridViewColumn DisplayMemberBinding="{Binding YearOfPublication}" Header="Year of Publication"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Authors.Count}" Header="Authors"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Stock.Count}" Header="Stock Count"/>
                    </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Name="AuthorListTitle" Grid.Row="2">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="First Name"/>
                            <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Last Name"/>
                            <GridViewColumn DisplayMemberBinding="{Binding DateOfBirth}" Header="Date of Birth"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
    </Grid>
</UserControl>
